ea4bc82a6ad023ab7ee23ee620429895
::res://::1769729601
icon.svg::CompressedTexture2D/CompressedTexture2D::387238444940658059::1769720878::1769720889::1::::<><><>0<>0<>faacdc2245b6266d8356103658a78f99<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1769721313
::res://addons/godot-git-plugin/::1769729472
git_plugin.gdextension::GDExtension::5723314608258139251::1769729472::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1769729472::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1769729472
::res://addons/godot-git-plugin/macos/::1769729472
::res://addons/godot-git-plugin/windows/::1769729595
::res://Objects/::1769731200
SpriteTilesGrass.png::CompressedTexture2D::5578573773102652564::1769731200::1769731210::1::::<><><>0<>0<>dc9387dc8ddc090f59e0a28d80843cb7<>res://.godot/imported/SpriteTilesGrass.png-20bcea2be07a6df39b8bd26491854bbc.ctex::
::res://Scenes/::1769729472
2Dworld.tscn::PackedScene::8273083759328256740::1769729472::0::1::::<><><>0<>0<><>::
::res://Scripts/::1769728975
